<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/lenovo15/Downloads/Telegram%20Desktop/hosting.html -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Хостинг</title>
<style>
body{font:16px Arial;}
p{text-align: center;}
img{margin:0 0 10px 0;}
</style>		
</head>
	<body>
		<p><a href="https://mchost.ru/?referer=2536653069"><img src="./Хостинг_files/logo.gif"></a><br> <a href="https://mchost.ru/?referer=2536653069">Хостинг сайтов Макхост</a> </p>
	
</body></html>